<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/media_spacing" >

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="new post image"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <!-- <ImageView
        android:id="@+id/remove_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/media_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="remove button"
        android:src="@drawable/btn_remove" /> -->

</FrameLayout>