# poly-picker

./: .gitignore  LICENSE  README.md
LibPolyPicker/: .project  AndroidManifest.xml
LibPolyPicker/res/drawable/: gallery_photo_selected.xml  photo_btn1.xml
LibPolyPicker/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  grid_item_gallery_thumbnail.xml  list_item_selected_thumbnail.xml
LibPolyPicker/res/values/: strings.xml  styles.xml
PolyPicker/: build.gradle  gradle.properties
PolyPicker/app/: build.gradle  gradle.properties
PolyPicker/app/src/main/: AndroidManifest.xml
PolyPicker/app/src/main/java/nl/changer/polypicker/: CameraFragment.java  CameraPreview.java  CustomFrameLayout.java  CustomImageView.java  CwacCameraFragment.java  DemoCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java
PolyPicker/app/src/main/java/nl/changer/polypicker/model/: Image.java
PolyPicker/app/src/main/java/nl/changer/polypicker/utils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageInternalFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
PolyPicker/app/src/main/res/drawable/: btn_bg.xml
PolyPicker/app/src/main/res/layout/: activity_main_pp.xml  fragment.xml  fragment_camera.xml  fragment_camera_cwac.xml  fragment_gallery.xml  grid_item_gallery_thumbnail.xml  include_cancel_button.xml  include_done_button.xml  list_item_selected_thumbnail.xml
PolyPicker/app/src/main/res/values/: dimens.xml  strings.xml
PolyPicker/app/src/main/res/values-pt-rBR/: strings.xml
PolyPicker/app/src/main/res/values-v14/: styles.xml
PolyPicker/app/src/main/res/values-v21/: styles.xml
PolyPicker/camera/: AndroidManifest.xml  build.gradle
PolyPicker/camera/javadoc/: allclasses-noframe.html  overview-frame.html  overview-summary.html
PolyPicker/camera/javadoc/com/commonsware/cwac/camera/: CameraHost.html  PreviewStrategy.html
PolyPicker/camera/res/xml/: cwac_camera_profile_samsung_corsicadd.xml  cwac_camera_profile_samsung_d2vzw.xml
PolyPicker/camera/src/com/android/mms/exif/: ExifReader.java  Rational.java
PolyPicker/camera/src/com/commonsware/cwac/camera/: CameraHostProvider.java  ImageCleanupTask.java
PolyPicker/gradle/wrapper/: gradle-wrapper.properties
PolyPickerDemo/: .project  AndroidManifest.xml  build.gradle  gradle.properties  maven_push.gradle  project.properties  settings.gradle
PolyPickerDemo/app/: build.gradle
PolyPickerDemo/app/src/androidTest/java/polypickerdemo/changer/nl/polypickerdemo/: ApplicationTest.java  HelloWorldEspressoTest.java  PolyPickerTest.java
PolyPickerDemo/app/src/main/: AndroidManifest.xml
PolyPickerDemo/app/src/main/java/nl/changer/polypickerdemo/: MainActivity.java
PolyPickerDemo/app/src/main/res/layout/: main.xml  media_layout.xml
PolyPickerDemo/app/src/main/res/values/: strings.xml  styles.xml
PolyPickerDemo/camera/: build.gradle
PolyPickerDemo/camera/javadoc/: allclasses-frame.html  deprecated-list.html  index.html  overview-tree.html  package-list
PolyPickerDemo/camera3/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties
PolyPickerDemo/camera3/javadoc/: constant-values.html  help-doc.html  index-all.html
PolyPickerDemo/gradle/wrapper/: gradle-wrapper.properties
PolyPickerDemo/libpolypicker7/: build.gradle
PolyPickerDemo/polypicker-proxy/: build.gradle  proguard-rules.pro
PolyPickerDemo/pp/: build.gradle  gradle.properties
PolyPickerDemo/pp/src/androidTest/java/changer/nl/polypicker/: ApplicationTest.java
PolyPickerDemo/pp/src/main/java/nl/changer/polypicker/: Config.java  CustomFrameLayout.java  CwacCameraFragment.java  DeletableImageView.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter2Fragments.java  SlidingTabLayout.java  SlidingTabText.java
PolyPickerDemo/pp/src/main/java/nl/changer/polypicker/utils/: BroadcastFragment.java  ImageCache.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
PolyPickerDemo/pp/src/main/res/drawable/: gallery_photo_selected.xml  state_disabled.xml  state_highlight.xml
PolyPickerDemo/pp/src/main/res/layout/: activity_main_pp.xml  fragment_camera_cwac.xml  pp__activity_main.xml  pp__fragment_camera_cwac.xml  pp__fragment_gallery.xml  pp__grid_item_gallery_thumbnail.xml  pp__list_item_selected_thumbnail.xml  pp__tab_view_text.xml
PolyPickerDemo/pp/src/main/res/layout-v21/: fragment_camera_cwac.xml  pp__fragment_camera_cwac.xml
PolyPickerDemo/pp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
PolyPickerDemo/pp/src/main/res/values-ca/: strings.xml
PolyPickerDemo/pp/src/main/res/values-da-dk/: strings.xml
PolyPickerDemo/pp/src/main/res/values-da-rDK/: strings.xml
PolyPickerDemo/pp/src/main/res/values-es/: strings.xml
PolyPickerDemo/pp/src/main/res/values-fr/: strings.xml
PolyPickerDemo/pp/src/main/res/values-ja/: strings.xml
PolyPickerDemo/pp/src/main/res/values-ko/: strings.xml
PolyPickerDemo/pp/src/main/res/values-pt-rBR/: strings.xml
PolyPickerDemo/pp/src/main/res/values-v21/: styles.xml
PolyPickerDemo/pp3/: build.gradle
PolyPickerDemo/pp3/src/main/java/nl/changer/polypicker/: Config.java  CwacCameraFragment.java  FloatingActionButton.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter2Fragments.java  SlidingTabStrip.java  TrainDetailsPagerAdapter.java
PolyPickerDemo/pp3/src/main/java/nl/changer/polypicker/utils/: AsyncTask.java  DebugLog.java  ImageCache.java
PolyPickerDemo/pp3/src/main/res/drawable-v21/: fab_background.xml
PolyPickerDemo/pp3/src/main/res/layout/: activity_main_pp.xml  fragment_camera_cwac.xml  list_item_selected_thumbnail.xml  tab_view_text.xml
PolyPickerDemo/pp3/src/main/res/layout-v21/: fragment_camera_cwac.xml
PolyPickerDemo/pp3/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PolyPickerDemo/pp3/src/main/res/values-v14/: styles.xml
PolyPickerDemo/pp3/src/main/res/values-v21/: styles.xml
PolyPickerDemo/res/layout/: main.xml  media_layout.xml
PolyPickerDemo/res/values/: dimens.xml
(+119 files in other folders)
