apply plugin: 'com.android.application'

android {
    /*compileSdkVersion 21
    buildToolsVersion "21.1.2"*/
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.changer.polypickerdemo"
        minSdkVersion 14
        // targetSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Espresso was complaining about some LICENSE.txt file being duplicated. So added this
        exclude 'LICENSE.txt'
    }
}

repositories {
    // for downloading polypicker dependency cwac-camera
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // for downloading polypicker v1.0.13
    /*maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'net.the4thdimension:poly-picker:1.0.14'

    // compile project (':pp3')
    // Testing-only dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
