<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="nl.changer.changer.nl.polypicker.ImagePickerActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_btn_contianer" />

    <LinearLayout
        android:id="@+id/action_btn_contianer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:showDividers="middle" >

        <FrameLayout
            android:id="@+id/selected_photos_container_frame"
            android:layout_width="match_parent"
            android:layout_height="61dp" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                android:foregroundGravity="left"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" >

                <LinearLayout
                    android:id="@+id/selected_photos_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:animateLayoutChanges="true"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/selected_photos_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No images selected"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/button_bar"
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/action_btn_cancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/action_btn_done"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/done" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>